{
  "name": "Wai Si Hnyun - Portfolio",
  "short_name": "WSH Portfolio",
  "description": "Software Engineer & Problem Solver - Offshore development specialist",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "productivity", "developer"],
  "lang": "en-US",
  "dir": "ltr"
}
